-286-

torium esse, quo 3011001133 «bona 13103110» adest et 13 actum
influit.

lll. Utrum aetus meritorius procedere debeat 01 0111111110,

Praernittendum est Ecclesiam sequentes propositiones 0011113
(1303301 113133333οε Prop. 53: «Sola 0311133 christiano modo 13011
(30110303 011113113333) 1101 relationem 311 Deum 01103313 Christum».
—- 54: 1 Sola 0311133 031, 11330 Deo loquitur3 eam solam Deus audit 1.
- 55: « Deus 303 0010331 3131 caritatem: qui currit ex alio impulsu
et ex alio molino, in vanum 031111». —- 56: «Deus nou remunerat
nisi caritatem: quoniam caritas sola Deum honorat 1 111. Hinc 1313
dicendum videtur, non solos 30133 3 caritate elicitos esse meritorios.
Neque concilium tridentinum restringit meritum ad actus caritatis,
sed loquitur universaliter de operibus honis.

Aliqui theologi censent, aetum virtutis non esse 130111011313111,
3131 imperative vel virtualiter err-actu caritatis antea elicito pro-
cedat. lta plnres thomistae et augustinenses3 praeterea 3. Bonaven-
1313111, s. 1301131131301111. Sed neque de hae condicione concilium
tridentinum loquitur, 113011133103 013313 indicavit, 11330 311 1301113111
10131133131113. Postulat statum gratiae 0111033 opera. Num dici
1101031301313 virtutis 303 imperatum 3 03111310 303 0330 bonum
011331 ’

Η1301113010103113 est sententia, quae 3 plurimis theologis de-
tenditur, 01113331 Suarez 113 enuntiat: 1130133 virtutum inlusarum
laetos ab homine grato esse meritorios de condigno supernaturalis
beatitudinis, ex vi 3330 honitatis et connaturalis ponderis seu 10-
lationis in illum finem absque alia relatione 113331 extrinseca, 11330

peractum caritatis praeteritum vel praesentem illis adveniatrffl.

1⁷⁹ Denz 1403 33.
1110 Disputatio est de merito essentiali, non de accidentali.
1⁸1 ln 2 dist. 41 a. 1 q. 3.
1³³2 De iustificatione lib. 5 cap. 15.
¹3³ Cf. cap. 16: «nihil ipsis iustificatis amplius deesse credendum
est ».
· 1¹⁸⁴ De gratia 1111121311. 111111. 4.

 

