-45-

eis sit in damnationem. Primum, ipsum Christum propitiatorium
101 Ro HL), ut sub huius gratia tuti sint, non quia credunt et fi-
demant donum habent, sed (101310 gratia Christi habent. Nullius
00110 111105 subsisteret, nisi 10 Christi propria iustitia niteretur et
illius protectione servaretur. Haec est 00110 fides (ut dixi) vera,
uon absoluta immo obsoleta illa qualitas in anima, 01 1111 fingunt,
sed (11130 50 3 gratia Christi 000 patitur avelli, 000 3110 0111101, quam
110011 5011, 1111110 0550 10 gratia Dei 000 00550 (13100311, 000 aliquem, ⁵
1101 sicin 0010 50 0101000111. Scilicet 1310 magna res est hoc peccatum
reliquum, 510 intolerabile iudicium 1101, 010151 0010 010 10 0000035,
quern sine omni 0000310 0550 00511, subsistere nequeas, id quod fa-
011 fides 11013. Alterum 051, quod douo accepto non ambulant secun-
dum carnem, 000 0110111001 0000310, 5011 01105 111011 principale et
robustissimum est, 1100101 31101010 511 3111111111, 501110 virtute prio-
ris. Quia pepigit Deus 0301010 115, qui sunt hoc modo 10 Christo,

ut si pugnent 000113 5010505 01 0000311110 50010, nihil sit damuatio- Α

015. Non ergo nihil est damnationis, 01 Latomus delyrat‚ quia non
0000301, autnon 511 000031010 10 00010 bono. Hoc fingit extra 01
contra apertum textum Pauli e 0100110 capite. Sed quia sunt (inquit)
10 Christo Iesu 01000 ambulant secundum carnem, manifeste de
mortali 0000310 10110005 >> ³⁸.

Eadem doctrina in libris symbolicis Lutheranorum inveni-
tur.

, Confessio Augustana (1530). Art. 2. (111010 docent,
110011 0051 1305010 Adae omnes homines, secundum naturam pro-
pagati, nascantur cum 0000310, hoc est, 5100 010111 Dei, sine fiducia
erga Deum et 01110 00000015000113, 1100111100 1110 morbus seu vitium
originis vere sit 0000311110, damnans 01 afferens 11000 quoque 30-
ternam mortem 1115, qui 000 10035000101 001 baptismum 01 80111-
tum sanctum » ³⁹.

Art. l. «Item docent, quod homiues non possint iustificari
001310 Deo propriis viribus, meritis 301 000111105, 5011 gratis ius-

* ³⁸ Rationis Latomianae confutatio (1521). 00. omn. 8,,114.

39 J. T. Mulier, Die symbolischen Biicher der evangelisch-lutherischcu
llirche. Giitersloh 1912; pag. 38.

 

