lll. Solo peccato 1110111111.

Doc. Eccnusnu

Corio. 111111. cap. 11: « Licet enim in hae mortali vita quantum-
vis sancii et iusti in levia 33113111 31 quotidiana, quae etiam „venialia
dicuntur, peccata quandoque cadomum propterea desinuntfess'e
iusti. Nam iustorum illa vox est et humilis et veraxz' Dimitte vnobis
debita 1103113191. — Sess. 14, cap. 5, De confessione: << Nam venia.
lia, quibus 3 gratia Dei non excludimur et in quae frequentius la·
bimur.. ‚2⁹2. Η

S. Summum

’· Ι33 3, 2: «In multis enim offendimus omnes ». Certo non vult
dicere, omnes 3333 spiritualiter mortuos et separatos 3 Christo. —
Omnes dehent orare: « Dimitte nohis dehita nostra», 11311116, 121

Plura de 1133 parte vide in thestio, ubi ostenditur singulare
privilegium 3333, posse in 1013 vita 0333313 venialia vitare;'n0n aii·

tem est singulare privilegium, in iustitia accepta permanere; id enim

omnis iustus potest (31. thes. 12 part. 3).

’1111315141Ρ31331313111131111311333131εὲ0301 Del donum. , ζ ¹ ’

11131113 potest in iustitia perseverare, potest cum 311331311311111110
divino vitare peccata mortalia (11133.121; sed 110133111311111111333313
31 gratiam 3111111313111133. 13); ergo non omnis, qui potest perseve-
rare, eoipso iarn de 13310 Ι0313313131 usque ’311 finemvita'e ’31 33131-
nam beatitudinem consequitur. Actu perseverare sine dubio maius

⁹1 1131111 6, 12. — Denz 804; 31. conc. carthag. 3311. 7; Denz 107.
⁹2 Dcnz 899.

 

