-263—

sitdonec moreretur fideliter vixit, 11113111 13111101111113111111111111, sis
exiguum temporis ante mortem a fidei stabilitate defecit. Quo con-v
stituto, videamus, utrum haec perseverantia, de 11113 dictum est:
Qui perseveraverit usquein finem, 1110 salvus 0111 1⁰², donum Dei
sit»1⁰³.

⁴ Deinde multis probat perseverantiam non esse 011 viribus liberi
arbitrii, 011 meritis nostris, sed gratuitum donum Dei, uhi 1111013113
valde in eo insistit, quod perseverantia sit obiectum orationis (111. 31
«eur autem perseverantia ista poscitur 3 Deo, si non datur 3
1100111001, 1111011 argumentum iam 11150 propositum invenit apud
Cyprianum (111. 4-9).

· Cap. 7, 111. 15: «A quo enim, nisi ah 1110 accipimus, aquo 1115-
511111 051 111 1101313351 Prorsus 1111130 10 11011 011010535 disputationes

exspectet Εο010513ἷ 5011 attendat quotidianas orationes 5335. Orat,

31111010111111 credant3 Deus ergo convertit ad fidem. Orat, ut creden·-
tes perseverent: Deus ergo donat perseverantiam usque 111111101111005.
⁴ 'Cap' 17, nr. 411 «Restat in his honis 11511110 111 finem perseve-
13111131111301135113330111110 3 Domino poscitur, si 11011 eam Domi-
nus pergratiam suam in 1110, cuius orationes exaudit, operatur.
Videte 13111 3 veritate 11113111 511 alienum, negare donum Dei 0550
110150101311113111 11511110 111 11110111 11111115 vitae: cum vitae huic, 1111311110
10130111, 11150 1101 11110131 11110111 51 1131 31110 imminentem lapsum, facit
hominem perseverare 11511110 111 1130131100.

Versus finem libri ostendit, se haec 1101111013 docere, sed iam
311103 03110111 docuisse, cap. 21, 111. 55: «Et ego quidem 111 1110111110,
1111115 051 11131115 Ι)0 correptione et gratia, 11111 5111110010 11011 11011111
omnihus dilectoribus nostris, puto me 113 1105111550 donum Dei esse,
etiam perseverare-usque in 111101110οῖ, ut hoc antea, 511110 11011 131111
01111110, 13111 expresse 3111110 evidenter, vel nusquam, vet pene nus-
quam scripserim. Sed 1131100 nunc 111111, 111 11011 31110 1110 nemo 111-

100 1131111 10, 22.

100 Ι)0 110110 perseverantiae nr. 1; ML 45, 993 55.

104 ML 45, 996.

1⁰⁵ ML 45, 1002.

100 ML 45, 11118. Ι

1⁰7 De correptione et gratia, c. 6 nr. 10; ML 44, 1121 s.

 

