-393-

stique. Revue des sciences relig'ieuses 13 (1933) 517-552ς 14 (1934) 112-95. 1
- 11. Ζ111111115111, De supernaturali vitalitate pratiae sanctificantis uirtu-
turnque infusarum quaestio breuis. Divus Thomas (Freib.) 3 (1925)
445-452.

A. saaosz, De inhabitatione Spiritus Sancti. Wirsehurgi 1834. -
P. Onnuaounrmi, De inhabitatione Spiritus-Sancti in animabus iustorum.
Tornaci 18911. - Fsoaar, De t’inhabitation du Satnt-Esprit dans tes rimas
justes (t'apris Ia doctrine ite Saint Thomas ct'etqrrin. Paris 191111. - GAL-
Tmn, L'habitation en nans (tes trois Persannes. Paris 1928. —— L. v, Ruu-
LOFF,'Des heilipen Thomas Lehre von (ter Einruohunp Gattes in (ter Seete
der Gerechten. Diuus Thomas (Freiburg) 8 (1939) 175-191.

Ghnhnmsn'ffl, Die Controuerse iiber die Formatursache der 601115-
hindschatt in den Gereehten arnt etus T ridentinnm. Zeitschrift fiir hath.
Theologie 5 (1881) 283-319, - 8111111111, Dio Controuerse iiber x<tie For-
rnalursache'der Gotteshinitschat't in ‹ten Gereehten 111111 das T ridentinarn.
Der hatholih 49 (1883 Ι) 142-175. — Gunrsurshsrfl, Zur controverso iiber
den Formatprund (ter Gotteshinrtschast. Zeitschritt tiir kath. Theologie 1
(1883) 4911548. - IDEM, Philosophisch-theotopisehe Erwapunpen iiber den
Formalprund der Gotteshirutsahaft. Ihid. 7 (1883) 593-638. - SCHEEBEN,
Die Controuerse uber die Formatursache unserer Gotteshinitschaft—nach
einmat. Der hatholik 50 (1883 ΙΙ) 561-803; 51 (1884 Ι) 18-57. -η (111111111-
1111111, Die Controuerse iiber ‹ten Forrnatprunct (111 Gotteshindsehaft zum
tetzten Mate. Zeitschritt iiir hath. Theologie 8 (1884) 345-579, —- Schm-
11111, Die Controverse iiber (111 Formatursaehe (111 Kirutschatt Gottes—zum
tetzten Mal. Der Kathohk 52 (1884 ΙΙ) tho-Q 818-621. - Erhhirunpen
iiber die Controuerse beziiptich (111 Formatursaehe (ter Gotteshindsehaft.
Der Kathotih 53 (1885 Ι) 107-1111. - summimus, Utrum unio 1111118111-
ritu Sancto sit causa formatis filiationis adoptivae iusti? Ephem⁴ Theol.
Lov. 111 (1933) 427-440.

h. eruouna, Zum Repritt' (ter zuuorhammeruten Gnade. Zeitsehr. fiir
hath. Theologie 15 (1891) 4811-517.-Ι1)Ε11, Ueber ‹tie potentia obedien-
iiah's. Ihid. 16 (1892) 231-272. — Pmorrn, Disputatio (1( «potentia obe-
(11111111111111111 thomisticam (taetrinam. Divus Thomas (Piae.) 32 (1929)
974-585; 33 (1930) 129-148; 368-385; 560-575.

ι1.(10111111111111, Dodona perseverantiae finatis secandam doctrinam

S. Thornae Aquinatis. hiemis1932.-Gasmmsoscn‚ Unsiinittichheit unct
Befestipuno in (ter Gnade. Franhturt 1938.
’ himina, Merite. Dict. de Thtol. cath. 10, 754-785. -— 1111111,8111 t'ori-
pins <tes formatos « (11 candiana, de conpruo 1). Bulletin de Litterature
Eccl. 1927, 75113.-ο 01111111, 1)( canarno, tte condiano. Dici. de Theol.
satu. 3, uss-1152. . '

J. hil-mmmm, Dio Hinordnunp (111 Werhe auf Gott nach ctern hl. Tho-
mas oon tanin. Zeitschr. 1111111111. Theologie 9 (1883) 1-46; 288-249. -

 

