*4¹4-

1115 001 Christi gratiam et meritum remissum esse et 00011 spera-
mus propter Christum in misericordiam et miserationes multas
et magnas, sicut Propheta hic dicit. Haec aulem iustitia an non
aliena iustitia est, 01100 1010 consistit in alterius indulgentia et me-
rum donum est Dei miserentis et propter Christum 101001151115.

Ε51 autem iustitia in spe nondum in re. «Sic et 1100 1000 ³ss
spes accipi potest dupliciter, et secundum hoc gignit etiam dupli-
cem sententiam. Prior est: Nos ‘spiritu ex lide spem iustitiae 110-
51100 exspectamus, id est, iustitiam speratam, 0000 00110 revelan-
da est 500 tempore. Altera: Nos spiritu ex fide exspectamus spe
et desiderio iustitiam, 1100 051, sumus iustificati, et tamen nondum
50100510511110011, 0010 10511110 nostra 0001101 011110010 500, Ro. 8.:
Spe salvi 10011 sumus Donec enim 1111111005, haeret 0111100 00000-
10111 10 carne nostra, manet lex in 00100 01 memhris, repugnans
legi mentis nostrae et captivans nos in obsequium 0000011. 11115 01-
lectibus carnis furentibus ac nobis Spiritu reluctantibus manet ibi
10005 speratae iustitiae. incepimus 00111010 iustificari fide, 000 01
primitias Spiritus accepimus, 01 mortificatio earnis coepta 051, 5011
1100110111 perfecte 10511 sumus. Reliquum 051, 111 perfecte iustifice-
11101, 1100000 speramus. Sic iustitia nostra 00011010 estin 10, sed
adhuc in spe » ³⁷.

Quomodo in iis 001 50111 10 Christo Iesu nihil sit damnatio-
1115, 110 explicat: «Nec dignantur meminisse, qnam crebro ego
0110000 illud induxerim, 00011Ρο0105 011, nihil esse damnationis,
licet nonnihil sit peccati, quia tot de 0000010 praemiserat, sed
ideo nihil est damnationis, 11011 0010 non 511151000001010, ut La-
tomus mentitur, sed 0010 suntin Christo Iesu, dicit Paulus, id est
pullastri sub gallina et suh umbra iustitiae illius pausant, 500 ut
Ro V. clarius 111011, gratiam 01 donum in gratia illius hahent. Dein-
de non arnhulant seeundum peccatum 500 carnem peccati, id 051,
11011 00050011001 0000010, quod revera habent. Dens enim 0101111111
1100 robustissima munitissimaque firmamenta, ne hoc peccatum

3⁵ Enarratio Psalmi 51 (1538). op. omn. lt). 2, 351 ss.
³⁶ Gal 5, 5.
³7 In 00151. S. Pauli ad Gal. Com. 00. 0100. lo. 2, 23 s.

 

