—- 390 »-

Die Loaoslebre des ld. ,1110000100111111011011 1880. - G. A. Prin, 010
1011101101 ld. Athanasius aon der Sinde und Erlosuna. Passau 1888. —
H. 8111101011, Die Erldsunaslelrre des 111. Athanasius. Freiburg 1894. —
E. 8011011, Die Lelrre des 111. Basilius 0011 der Gnade. Freiburg 1881. —
F. K. Hiiuruen, Des 111, Greaar 0011 Nazianz des Theoloaen Lebre 0011 der
Gnade. Kempten 1899. - 011111, Des 1111110001 von Nyssa Lelrre 00111
110111011οη, Kiilu 1890. -1, Β. 1001110001, Die Heilstelrre des 111. Greaor
van Nyssa. Miinchen 1919.

J. 1110111011, Die Ε11111 des tridudustinas. 2. ed. Freiburg· 1929. κ
⁴ 11311101, Die Werlee uad Taaenden der Unaldubr’aen nach St. Anaustin.
Freiburg 1871. — 80111111, Augustinus und Reelrtfertiauna. Theologische
Quartalsehriti 83 (1901) 181-128.- 0. 110111111111111,1101 ,1011001111101111101
1111ῡο11011 1892. - 0. Priiur, Zur Prddestinationslebre des 111. Augustinus.
Zeitsehritt fiir kath. Theologie 17 (1893) 483-495. —- K. 110111,110111011110110
Freibeit und 001111011οε Vorauswissen 110011 1100001111. Freiburg 1908. —-
Tu. subalterno, La doctrine de s. Anaastin sur la 01000 d'anris le Traite'
0810101101οη. Ρο110 1925. - 1101011, Le systeme de saint Aaaustin sur la
ardea, paraphrase dn De correptione et aratia. Reeherehes de seiences rel.
20 (1930) 481-505. - Κ, nonus, Zum Bearifs des llebernatiirliclren in der
Lebre des 111, Angustia. Grahmann-Mausbaeh‚ Aurelius Augustinus 116111
1930, 225-241. - 110011, Die 1101011101 des ld. Auaustin in der Lelrre 0011
001 Gnade und der Praedestination. Theol. Quartalsehritt 73 (1891) 95-
136; 287-304; 455-481.

Fu. werria, Der Pelagianisnrus 110011 seinern Ursnruna und seiner
Lelrre. 2. ed. Freiburg 1814. - F. 11110011, Die innere Entwiclrluna des
pelagianismus. Freiburg 1882. - 1. Ennsr, Pelaaianiscbe Studien. Kri-
tisclre Randbemerlrunaen za Klasen nnd Wdrter. Der Katholik 52 (1884
11) 225-259; 53 (1885 Ι) 241-209. - Fn. Wiinrren Beitrdqe zur Doamenae-
salitante cles Senripelaaianismus. Pederhorn 1898. — Iunia, Zur 1100111011-
geschichte des Semipelaqianismus. Miinster 1899. — A. Hecu, Die Lelrre
aes lohannes Cassianus 0011 Natnr und Gnade. Freiburg 1895. -ν 1,,10-
011111, St. Jean Cassien elsa doctrine sar la arliae. Lyon 1908. — A. 110011,
1101 111. Faustus, Bisoliof 0011 Riez. blergentheim 1895. — J. Ennsr, Die

damnatiselre Geltana der Beselrlilsse (les 2110111110 0011 0101100.Ζο1100111.
fiir irath. Theologie 90 (1906) 050-610. —Du Bure, Sur 10 0011011 22 du
00110110 1101111100, Gregorianum 1 (1926) 390-402.

E. Wurau, Die Heilslelrre des 111. (101111 0011 Alexandrian. Mainz 1995.
- J. 1111111, La sanctification dapres saint cyrille d'Alexandrie. Revue
d'Histoire 0001. 10 (1909) 304ος too-492.

Leunoner, Die Gnadeno'lronomie des alten 1111111101· 110011 der Lelrre der
Friilrsolrolaslilr. Zeitsehr. 1111110111, 'theologie 57 (1933) 215-253. -10011,
Studien zur Erlrenntnis des erernaturlicnen in der Frdbs'clrolastilr. Scho-
lastik 4 (1929) 1-37; 18922ος 352-389. -10011, Die Erkenntnis (1011101110-

 

