-.394 -

ε Idem, Die Verdienstlichkeit der ,quien Werke der Gerechten nach Thomas
υοη Aquin. 111189 (1885) 421171- Fu. Somno, Die Uebemaffirlichkeiffl
der menschlichen Heilsakte. Ibid. 12 (1888) 263-289; 419-459. — 111881,Εῇ
nom, Das flbemaffirlichc Motiv als Redinqzmq aar Verdienstlichkeit nach}
dem hl. Thomas von Aquin. Ibid. 17 (1893) 42-78. — E. Lmffls, Das Fo'r-

malobjekt des fibernaffirlichen Aletes. Ibid. 18 (1894) 293-335ς 593-626. —
Eum, Ueber die Notwendiqkeit der quien Meinunq. Freiburg 1905. »-
IDEM, Gotiesliebe und Sittlichkeit. Theoi. Quartalschrift 90 (1908) 84-88.
IDEM, Die Gottasliebe als Prinzip der Sittlichkeit. Der Katholik 9⁰ (1919
ΙΙ) 241-2563 329-350.-11JEM‚ Van der Uebernafflrlichkeii dar Heilsakie.
181896 (1913 ΙΙ) 255-271..

mm, Le dernier peche du croyanl. Essai mentemque sut Pimpe-
nitence finale. Revue des sciences rel. 8 (1928) 51168.- Rwffznz. Qual-

ques antecedents pazristiqucs de Ia formula «Facienti qnod fn se esi».
Revue des sciences rel. 7 (1927) 93-97.

 

